<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت ماینکرافتی</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>سایت ماینکرافتی</h1>
        <nav>
            <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li><a href="tutorials.html">آموزش‌ها</a></li>
                <li><a href="mods.html">مود‌ها</a></li>
                <li><a href="skins.html">اسکین‌ها</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>درباره ما</h2>
        <p>
            به سایت ماینکرافتی خوش آمدید! اینجا مکانی است برای همه علاقه‌مندان به بازی ماینکرافت که به دنبال یادگیری بیشتر و بهبود تجربه بازی خود هستند. ما مجموعه‌ای از آموزش‌های کاربردی، مود‌های جذاب، و اسکین‌های متنوع را در اختیار شما قرار می‌دهیم.
        </p>
        <h3>چه چیزی در این سایت پیدا خواهید کرد:</h3>
        <ul>
            <li><strong>آموزش‌ها:</strong> مقالات و ویدیوهای آموزشی برای تمام سطوح، از مبتدی تا پیشرفته.</li>
            <li><strong>مود‌ها:</strong> معرفی و آموزش استفاده از مود‌های مختلف که بازی را هیجان‌انگیزتر می‌کنند.</li>
            <li><strong>اسکین‌ها:</strong> مجموعه‌ای از بهترین اسکین‌های موجود برای شخصیت‌های شما.</li>
        </ul>
        <p>
            هدف ما این است که شما را در ماجراجویی‌های ماینکرافتی‌تان همراهی کنیم و به شما کمک کنیم بهترین تجربه ممکن را از این بازی داشته باشید.
        </p>
    </main>
    <footer>
        <!-- فوتر خالی -->
    </footer>
</body>
</html>