<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اسکین‌ها</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>اسکین‌های ماینکرافت</h1>
        <nav>
            <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li><a href="tutorials.html">آموزش‌ها</a></li>
                <li><a href="mods.html">مود‌ها</a></li>
                <li><a href="skins.html">اسکین‌ها</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>لیست اسکین‌ها</h2>
        <ul>
            <li><a href="skin1.html">اسکین 1</a></li>
            <li><a href="skin2.html">اسکین 2</a></li>
            <!-- اسکین‌های بیشتر -->
        </ul>
    </main>
    <footer>
        <p>© 2024 سایت ماینکرافتی. همه حقوق محفوظ است.</p>
    </footer>
</body>
</html>